<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-v2-up0">
                                <rect key="frame" x="20" y="154" width="374" height="97"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="J1Q-yL-1Xz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="bew-rz-U9k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="cF5-49-dh1"/>
                                    <constraint firstAttribute="height" constant="97" id="iJB-Tt-Shk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-mr-ucd">
                                <rect key="frame" x="309" y="646" width="85" height="66"/>
                                <color key="backgroundColor" red="0.6114656690140845" green="0.80512764084507038" blue="0.74515845070422537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="55b-9s-86s"/>
                                    <constraint firstAttribute="height" constant="66" id="JgX-m1-bbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ー"/>
                                <connections>
                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvV-N9-Oip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-AJ-VCw">
                                <rect key="frame" x="118" y="720" width="178" height="66"/>
                                <color key="backgroundColor" red="0.6114656690140845" green="0.80512764084507038" blue="0.74515845070422537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2qr-nb-TOW"/>
                                    <constraint firstAttribute="width" constant="178" id="Euq-HW-sMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycc-AL-8AT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-g5-9dE">
                                <rect key="frame" x="25" y="720" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5ae-9n-8Q1"/>
                                    <constraint firstAttribute="width" constant="85" id="Rrs-vP-eM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="select0" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBZ-JI-qo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Ac-erC">
                                <rect key="frame" x="25" y="646" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="jpq-d2-Vtx"/>
                                    <constraint firstAttribute="height" constant="66" id="ySE-GU-gUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="select1" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2Y-Gx-OXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-7D-FMJ">
                                <rect key="frame" x="25" y="572" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4PY-wv-zJT"/>
                                    <constraint firstAttribute="width" constant="85" id="Y1u-jT-Udg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="select4" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n7-wn-COh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-ec-BiZ">
                                <rect key="frame" x="118" y="572" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TXR-n1-Bc1"/>
                                    <constraint firstAttribute="width" constant="85" id="Tqf-3w-bEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="select5" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEg-xd-6GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-df-okq">
                                <rect key="frame" x="118" y="498" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Foj-Lc-HDt"/>
                                    <constraint firstAttribute="width" constant="85" id="c86-ki-2MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="select8" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcB-PD-SqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-QY-wFR">
                                <rect key="frame" x="211" y="498" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MdT-JE-EWf"/>
                                    <constraint firstAttribute="width" constant="85" id="Xki-0l-2If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="select9" destination="BYZ-38-t0r" eventType="touchUpInside" id="tI2-XW-I68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-ix-cTO">
                                <rect key="frame" x="26" y="498" width="84" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0Ig-EP-VKQ"/>
                                    <constraint firstAttribute="width" constant="84" id="tIW-ZQ-CAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="select7" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVA-TQ-ONp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brM-kx-z3v">
                                <rect key="frame" x="211" y="572" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="MVq-i8-T63"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="MgJ-Ui-3s6"/>
                                    <constraint firstAttribute="height" constant="66" id="ZUl-zU-yct"/>
                                    <constraint firstAttribute="width" constant="85" id="h5Y-l5-AhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="select6" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtu-6N-Zry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-0V-eIa">
                                <rect key="frame" x="309" y="572" width="85" height="66"/>
                                <color key="backgroundColor" red="0.6114656690140845" green="0.80512764084507038" blue="0.74515845070422537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="f5k-Wx-jrw"/>
                                    <constraint firstAttribute="height" constant="66" id="yhA-ep-zzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="multiple" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGw-yM-24I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-3G-PJx">
                                <rect key="frame" x="309" y="720" width="85" height="66"/>
                                <color key="backgroundColor" red="0.6114656690140845" green="0.80512764084507038" blue="0.74515845070422537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="LEb-HX-JUP"/>
                                    <constraint firstAttribute="height" constant="66" id="b13-8c-ohQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMg-ij-v8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-wz-new">
                                <rect key="frame" x="118" y="646" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Afj-BK-4q5"/>
                                    <constraint firstAttribute="width" constant="85" id="ZXN-a6-5Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="select2" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbp-cx-rnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-Rl-Yyt">
                                <rect key="frame" x="211" y="645" width="85" height="66"/>
                                <color key="backgroundColor" red="0.60876980629999999" green="0.80166153169999999" blue="0.88471060739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fd9-Yd-e0C"/>
                                    <constraint firstAttribute="width" constant="85" id="tDH-Sy-a2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="select3" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uay-QZ-8Ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-MO-YQk">
                                <rect key="frame" x="26" y="424" width="84" height="66"/>
                                <color key="backgroundColor" red="0.61146566899999999" green="0.80512764079999999" blue="0.74515845069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Obg-xr-66X"/>
                                    <constraint firstAttribute="height" constant="66" id="Oye-PC-hUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGL-tG-zAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-il-38r">
                                <rect key="frame" x="309" y="498" width="83" height="66"/>
                                <color key="backgroundColor" red="0.6114656690140845" green="0.80512764084507038" blue="0.74515845070422537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CjF-wh-e6z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="Zel-13-Jkv"/>
                                    <constraint firstAttribute="width" constant="83" id="heG-se-Cd3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="tyH-K3-8Cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divide" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QI-Z2-Fbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fR7-MO-YQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-139" id="1ky-Xj-fOl"/>
                            <constraint firstItem="y4T-ec-BiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-46.5" id="1pu-S1-B39"/>
                            <constraint firstItem="nAZ-0V-eIa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="157" id="4I4-QP-GSm"/>
                            <constraint firstItem="y4T-ec-BiZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="157" id="6IQ-KT-Zfa"/>
                            <constraint firstItem="eWO-AJ-VCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7u0-jC-yjk"/>
                            <constraint firstItem="eWO-AJ-VCw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="305" id="99l-NV-Ys0"/>
                            <constraint firstItem="e8B-mr-ucd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="9oh-eL-tV8"/>
                            <constraint firstItem="7DZ-QY-wFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="46.5" id="BUa-4c-JPy"/>
                            <constraint firstItem="g4S-ix-cTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-139" id="Buo-ZG-wqH"/>
                            <constraint firstItem="BNT-il-38r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="143.5" id="DFc-2o-6qD"/>
                            <constraint firstItem="nD3-df-okq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-46.5" id="H51-Hy-dLd"/>
                            <constraint firstItem="nAZ-0V-eIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="KNF-OG-MNh"/>
                            <constraint firstItem="g4S-ix-cTO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83" id="M4o-5u-Cln"/>
                            <constraint firstItem="h9K-wz-new" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="231" id="N9H-LW-iBZ"/>
                            <constraint firstItem="Amn-Rl-Yyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="46.5" id="OaT-mk-tfB"/>
                            <constraint firstItem="nD3-df-okq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83" id="P9f-h1-GaO"/>
                            <constraint firstItem="DPA-7D-FMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="157" id="PaZ-7H-Q3W"/>
                            <constraint firstItem="brM-kx-z3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="46.5" id="QKx-Gk-9tn"/>
                            <constraint firstItem="KsU-g5-9dE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="305" id="RPK-1k-WPr"/>
                            <constraint firstItem="cbl-3G-PJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="S9U-Z2-uk7"/>
                            <constraint firstItem="BNT-il-38r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83" id="TT7-dx-QKn"/>
                            <constraint firstItem="fR7-MO-YQk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9" id="XAX-lK-xCE"/>
                            <constraint firstItem="Pv9-v2-up0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJg-Ig-HDI"/>
                            <constraint firstItem="Pv9-v2-up0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRa-W5-flZ"/>
                            <constraint firstItem="h9K-wz-new" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-46.5" id="ZIJ-Wi-p1d"/>
                            <constraint firstItem="Tqe-Ac-erC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="231" id="cMg-ey-SfA"/>
                            <constraint firstItem="KsU-g5-9dE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-139.5" id="dKc-1w-Kyp"/>
                            <constraint firstItem="7DZ-QY-wFR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83" id="mX4-Lb-kMj"/>
                            <constraint firstItem="Tqe-Ac-erC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-139.5" id="mhQ-Cl-2In"/>
                            <constraint firstItem="Pv9-v2-up0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-245.5" id="npn-rf-XRb"/>
                            <constraint firstItem="cbl-3G-PJx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="305" id="qBr-j8-42l"/>
                            <constraint firstItem="Amn-Rl-Yyt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="231" id="uDP-RD-8og"/>
                            <constraint firstItem="brM-kx-z3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="157" id="wh4-zM-jOS"/>
                            <constraint firstItem="Pv9-v2-up0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wkK-Vy-nXW"/>
                            <constraint firstItem="e8B-mr-ucd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="231" id="x5L-JV-5ZZ"/>
                            <constraint firstItem="DPA-7D-FMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-139.5" id="yoK-gd-nNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Pv9-v2-up0" id="4fp-MV-6Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
